server {
	listen 80;
	server_name ;
	return 301 https://;
	}
	server {
	listen 443 ssl default_server;
	server_name ;
	ssl_dhparam /etc/ssl/certs/dhparam.pem;
	ssl_certificate /etc/letsencrypt/live//fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live//privkey.pem;
	ssl_session_cache   shared:SSL:10m;
	ssl_session_timeout 10m;
	keepalive_timeout   300;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_stapling on;
	ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA;
	add_header Strict-Transport-Security max-age=31536000;
	add_header X-Frame-Options DENY;
	error_log /var/log/unifi/nginx.log;
	proxy_cache off;
	proxy_store off;
	location / {
	proxy_set_header Referer "";
	proxy_pass https://localhost:8443;
	}
	}
	
